javajar=java -jar
jaribmcmd=./jar/ibmicmd.jar -c
ibmisbmcmd=./jar/ibmisbmcmd.jar -c
jaribmifscpybytefromifs=./jar/ibmiifs.jar -a cpyByteFromIfs
jaribmifscpytxtfromifs=./jar/ibmiifs.jar -a cpyTxtFromIfs
jarrpgcc=./jar/rpgCC.jar
javajaribmcmd=java -jar ./jar/ibmicmd.jar -c
javajaribmifscpytxtfromifs=java -jar ./jar/ibmiifs.jar -a cpyTxtFromIfs
javajaribmifscpybytefromifs=java -jar ./jar/ibmiifs.jar -a cpyByteFromIfs
javajarrpgcc=java -jar ./jar/rpgCC.jar