javajaribmcmd=java -jar ./jar/ibmicmd.jar -c
javajaribmsbmcmd=java -jar ./jar/ibmisbmcmd.jar -c
javajaribmifscpytxtfromifs=java -jar ./jar/ibmiifs.jar -a cpyTxtFromIfs
javajaribmifscpybytefromifs=java -jar ./jar/ibmiifs.jar -a cpyByteFromIfs
javajarrpgcc=java -jar ./jar/rpgCC.jar
javajarpost=java -jar ./jar/post.jar