javajar=java -jar
jaribmcmd=./jar/ibmicmd.jar -c
ibmisbmcmd=./jar/ibmisbmcmd.jar -c
jaribmifscpybytefromifs=./jar/ibmiifs.jar -a cpyByteFromIfs
jaribmifscpytxtfromifs=./jar/ibmiifs.jar -a cpyTxtFromIfs
jarrpgcc=./jar/rpgCC.jar