acmscompile=ACMSCREATE PROJECT(%s) ENV(%s %s) FAILURE(*CONT) LISTING(*YES) CPYFFMTOPT(*NOCHK) SBMJOB(*NO) JOBD(ACMSSECMRP ACMSCTL) OUTQ(*USRPRF) REL(%s)
acmspromote=ACMSPROMOT OBJ(*PROJECT) PROJECT(%s) ENV(%s %s) FAILURE(*CONT) LISTING(*YES) CPYFFMTOPT(*NOCHK) JOBD(ACMSSECMRP ACMSCTL) OUTQ(*USRPRF) REL(%s)
cnvpgmcmd=RUNCNVPGM PGM(%s) DBLIB(%s)
runtest=RUNTSTPGM PGM(*LIBL/%s)
rununittest=RUCALLTST TSTPGM(%s) RCLRSC(*ALWAYS)
codecoverage=QDEVTOOLS/CODECOV CMD(RUCALLTST TSTPGM(%1$s)) MODULE((%1$s *SRVPGM *ALL)) OUTSTMF('%2$s')
cpytosmtf=CPYTOSTMF FROMMBR('%1$s') TOSTMF('%2$s') STMFOPT(*REPLACE) AUT(*FILE) STMFCODPAG(1208)